/* start variables */
:root {
  --mainColor: #10cab7;
  --secondaryColor: #2c4755;
  --darkSectionBackground: #f6f6f6;
  --lightTextColor: #777;
  --sectionPadding: 60px;
  --contentMargin: 100px;
  --transition-duration: 0.3s;
}

/* end variables */
/* start global rules */
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

::selection {
  color: #fff;
  background-color: var(--mainColor);
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special-heading {
  margin: 0;
  font-size: 100px;
  color: #ebeced;
  font-weight: 800;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: -3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.special-heading+p {
  margin: -30px 0 0;
  font-size: 20px;
  color: var(--lightTextColor);
  text-align: center;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading+p {
    margin: -18px 0 0;
    font-size: 16px;
  }
}

section {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

section .content {
  margin-top: var(--contentMargin);
}

.grid-resp {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* end global rules */
/* start header */
header .container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 60px;
}

header .links {
  position: relative;
  cursor: pointer;
}

header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .links:hover ul {
  display: block;
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

header .links .icon span {
  background-color: #222;
  height: 2px;
  width: 100%;
}

header .links .icon span:nth-child(2) {
  width: 70%;
  transition: width var(--transition-duration);
}

header .links ul {
  list-style: none;
  margin: 0;
  margin-top: 10px;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 5px);
  min-width: 150px;
  display: none;
  z-index: 1;
}

header .links ul::before {
  content: "";
  border: solid 10px;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  bottom: 100%;
  right: calc((30px / 2) - 10px);
}

header .links ul li {
  background-color: #eee;
  transition: padding var(--transition-duration);
}

header .links ul li:not(:last-child) {
  border-bottom: #ddd solid 1px;
}

header .links ul li:hover {
  padding-left: 20px;
}

header .links ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: initial;
}

/* end header */
/* start landing section */
.landing {
  background-color: #f6f6f6;
  min-height: calc(100vh - 64px);
  background-image: url('../images/landing.jpg');
  background-size: cover;
  position: relative;
}

.landing .intro-text {
  text-align: center;
  width: 320px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  color: var(--mainColor);
  font-weight: 900;
  margin: 0;
  font-size: 50px;
}

.landing .intro-text p {
  line-height: 1.8;
  font-size: 20px;
}

/* end landing section */
/* start features */
.features {
  background-color: var(--darkSectionBackground);
}

.features .container {
  justify-content: center;
  gap: 20px;
}

.features .feature-card {
  text-align: center;
  padding: 20px;
}

.features .feature-card i {
  font-size: 50px;
  color: var(--mainColor);
}

.features .feature-card h3 {
  font-weight: 800;
  text-transform: capitalize;
}

.features .feature-card p {
  color: var(--lightTextColor);
  font-size: 17px;
  line-height: 1.8;
}

/* end features */
/* start services */
.services .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .content {
  gap: 30px;
  text-align: center;
}

@media (min-width: 768px) {
  .services .content {
    grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }

  .services .content .service {
    display: flex;
    gap: 30px;
  }

  .services .content .service h3 {
    margin-top: 0;
  }
}

.services .content .service i {
  color: var(--mainColor);
  font-size: 2em;
}

.services .content .service p {
  font-weight: 300;
  color: #333;
  line-height: 1.6;
}

.services .content .image-column {
  display: none;
}

@media (min-width: 1200px) {
  .services .content {
    grid-template-columns: repeat(3, 1fr);
  }

  .services .content .image-column {
    display: block;
    grid-area: 1/ 3/ 3/ 4;
    position: relative;
  }

  .services .content .image-column::before {
    content: '';
    position: absolute;
    right: 0px;
    top: -30px;
    bottom: -30px;
    width: 250px;
    background-color: var(--secondaryColor);
    z-index: -1;
  }

  .services .content .image-column img {
    width: 260px;
  }
}

/* end services */
/* start portfolio */
.portfolio {
  background-color: var(--darkSectionBackground);
}

.portfolio .content {
  gap: 20px;
}

.portfolio .content .project-card {
  display: flex;
  flex-direction: column;
}

.portfolio .content .project-card img {
  width: 100%;
}

.portfolio .content .project-card .project-text {
  background-color: white;
  padding: 20px;
}

.portfolio .content .project-card h3 {
  margin-top: 0;
}

.portfolio .content .project-card p {
  color: var(--lightTextColor);
  line-height: 1.6;
  margin-bottom: 0;
}

/* end portfolio */
/* start about */
.about {
  padding-bottom: calc(var(--sectionPadding) + 40px);
}

.about .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .about .content {
    flex-direction: column;
    align-items: center;
  }
}

.about .content .image {
  width: 250px;
  height: 375px;
  position: relative;
}

.about .content .image::before {
  content: '';
  position: absolute;
  background-color: #ebeced;
  top: -40px;
  bottom: -40px;
  left: -20px;
  width: 100px;
  z-index: -1;
}

.about .content .image::after {
  content: '';
  position: absolute;
  height: 300px;
  width: 120px;
  left: calc(100% - 50px);
  top: -40px;
  border-left: solid 80px var(--mainColor);
  border-bottom: solid 80px var(--mainColor);
  z-index: -1;
}

@media (max-width: 991px) {
  .about .content .image {
    margin-bottom: 60px;
  }

  .about .content .image::before,
  .about .content .image::after {
    display: none;
  }
}

.about .content img {
  max-width: 100%;
}

.about .content .text {
  flex-basis: calc(100% - 500px);
}

@media (max-width: 991px) {
  .about .content .text {
    text-align: center;
    flex-basis: initial;
  }
}

.about .content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .content .text hr {
  width: 50%;
  border-color: var(--mainColor);
  margin-left: 0;
  margin-right: 0;
}

@media (max-width: 991px) {
  .about .content .text hr {
    margin-left: auto;
    margin-right: auto;
  }
}

.about .content .text p:last-of-type {
  line-height: 2;
  color: var(--lightTextColor);
  margin-top: 24px;
}

/* end about */
/* start contact */
.contact {
  background-color: var(--darkSectionBackground);
  text-align: center;
}

.contact .content p:first-of-type {
  color: var(--secondaryColor);
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  .contact .content p:first-of-type {
    font-size: 25px;
  }
}

.contact .content .our-email {
  color: var(--mainColor);
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
}

@media (max-width: 767px) {
  .contact .content .our-email {
    font-size: 20px;
  }
}

.contact .content .social {
  display: flex;
  justify-content: center;
  gap: 10px;
}

@media (max-width: 767px) {
  .contact .content .social {
    font-size: 14px;
  }
}

.contact .content .social a {
  color: var(--secondaryColor);
  text-decoration: none;
}

/* end contact */
/* start footer */
footer {
  background-color: var(--secondaryColor);
  color: white;
  font-size: 18px;
  text-align: center;
  padding: 30px 10px;
}

footer strong {
  color: var(--mainColor);
}

/* end footer */